<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Power World</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <style>
        body{
            background-image: url("/static/image/f.jpeg");
            background-repeat: no-repeat;
            background-size: cover;


        }
        form{
            margin-left: 350px;
            margin-right: 350px;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 30px;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 30px;
            background-color: #dedeea;

        }
        .nt{
            margin-left: 500px;
            margin-bottom: 30px;
        }

    </style>


</head>
<body>

<form action="">



        <legend style="text-align: center;color:#289be3;background-color: #da3f06  " class="progress-bar-striped progress-bar-animated ">Powering world-class companies </legend>


<div class="row">
    <div class="col">
        <label for="frst" class="form-label">First name<b style="color: red">*</b></label><br>
    <input type="text" id="frst" placeholder="Enter your first name" class="form-control"><br>
</div>

    <div class="col">
    <label for="lst" class="form-label">Last name <b style="color: red">*</b></label>
    <input type="text" id="lst" placeholder="Enter your last name" class="form-control"><br><br>

        </div>
   </div>


<div class="row">
    <div class="col">
    <label for="buss" class="form-label">Business email <b style="color: red">*</b></label><br>
    <input type="email" id="buss" class="form-control">
</div>


<div class="col">
    <label for="phn" class="form-label">Phone number <b style="color: red">*</b></label><br>
    <input type="number" id="phn" class="form-control"><br><br>
    </div>
</div>


    <label for="job" class="form-label">Job title <b style="color: red">*</b></label><br>
    <input type="text" id="job" class="form-control"><br><br>


    <label for="ww" class="form-label">What would you be using Flinks for?</label><br>
    <textarea name="" id="" cols="30" rows="1" class="form-control "></textarea><br><br>

<div class="nt">
    <button type="submit" style="background-color: #485fef" class="progress-bar-striped progress-bar-animated">REQUEST A DEMO</button>
</div>


</form>
</body>
</html>